<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfM-YL-0Uh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-Book.otf">
            <string>NeuzeitSLTStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SJb-WW-XTr">
            <objects>
                <navigationController id="QfM-YL-0Uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up1-Hd-xgS">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjj-FE-QJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-43-qIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-aR-qvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-hV-5nx">
                                <rect key="frame" x="106" y="245" width="202" height="48"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-pD-N6N">
                                <rect key="frame" x="20" y="390" width="374" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Lj-mCR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.30973935130000002" green="0.30220651630000001" blue="0.28627175090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AOk-Fa-CMM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Ci-0sf" customClass="PasswordTextField" customModule="NimbleTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.30973935130000002" green="0.30220651630000001" blue="0.28627175090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="7uZ-fW-iDe"/>
                                            <constraint firstAttribute="height" constant="56" id="khU-4b-LEp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-8O-rlS" customClass="LoadingButton" customModule="NimbleTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="kt3-TN-66Z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="BU3-2e-ClS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1fb-of-rmK"/>
                            <constraint firstItem="ahU-hV-5nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nD-ps-h4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1E-aR-qvB" secondAttribute="trailing" id="7nl-js-qSE"/>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6v-KQ-SDJ"/>
                            <constraint firstItem="s9V-pD-N6N" firstAttribute="top" secondItem="ahU-hV-5nx" secondAttribute="bottom" constant="97" id="H9P-oL-Elq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9V-pD-N6N" secondAttribute="trailing" constant="20" id="Y0W-mq-pZz"/>
                            <constraint firstItem="s9V-pD-N6N" firstAttribute="centerX" secondItem="ahU-hV-5nx" secondAttribute="centerX" id="euh-z8-QA3"/>
                            <constraint firstItem="s9V-pD-N6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kGK-4z-ZVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9V-pD-N6N" secondAttribute="bottom" constant="260" id="mTk-Cn-hCJ"/>
                            <constraint firstAttribute="bottom" secondItem="t1E-aR-qvB" secondAttribute="bottom" id="nDH-Jy-h5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnc-ob-Pnw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ex0-Lj-mCR" id="Ju3-58-qkv"/>
                        <outlet property="loginButton" destination="H0t-8O-rlS" id="KBE-S9-sqS"/>
                        <outlet property="passwordTextField" destination="5FG-Ci-0sf" id="vpj-Ml-hgK"/>
                        <outlet property="stackViewBottomConstraint" destination="mTk-Cn-hCJ" id="sh1-88-Mbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="15"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="caS-fh-jMC">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="br1-z4-GlV" customClass="ForgotPasswordViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8z-g4-ywc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-4U-JUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="waC-gG-oCp">
                                <rect key="frame" x="106" y="168" width="202" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to receive instructions for resetting your password.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-y9-hdp">
                                <rect key="frame" x="20" y="240" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9MP-bd-65E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-Es-sDa">
                                <rect key="frame" x="20" y="446" width="374" height="136"/>
                                <subviews>
                                    <textField toolTip="Email" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-Kk-M6V">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.30973935130000002" green="0.30220651630000001" blue="0.28627175090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HOr-kv-oOJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-Ra-6Rr" customClass="LoadingButton" customModule="NimbleTechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="374" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="36N-2O-odk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="sQ4-Yr-pBL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEe-63-4ld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waC-gG-oCp" firstAttribute="top" secondItem="mEe-63-4ld" secondAttribute="top" constant="120" id="7O3-hR-jlv"/>
                            <constraint firstItem="wXC-4U-JUz" firstAttribute="leading" secondItem="mEe-63-4ld" secondAttribute="leading" id="Izf-sn-1lZ"/>
                            <constraint firstAttribute="bottom" secondItem="wXC-4U-JUz" secondAttribute="bottom" id="OcI-f3-Hrv"/>
                            <constraint firstItem="mEe-63-4ld" firstAttribute="trailing" secondItem="wXC-4U-JUz" secondAttribute="trailing" id="PL6-fp-Mgc"/>
                            <constraint firstItem="waC-gG-oCp" firstAttribute="centerX" secondItem="wXC-4U-JUz" secondAttribute="centerX" id="S7v-dk-PDH"/>
                            <constraint firstItem="Yqp-y9-hdp" firstAttribute="top" secondItem="waC-gG-oCp" secondAttribute="bottom" constant="24" id="Ugn-vz-jWR"/>
                            <constraint firstItem="mEe-63-4ld" firstAttribute="trailing" secondItem="zf2-Es-sDa" secondAttribute="trailing" constant="20" id="ZVq-rS-f6q"/>
                            <constraint firstAttribute="trailing" secondItem="Yqp-y9-hdp" secondAttribute="trailing" constant="20" id="gql-rA-YPK"/>
                            <constraint firstItem="zf2-Es-sDa" firstAttribute="leading" secondItem="mEe-63-4ld" secondAttribute="leading" constant="20" id="lnY-GW-8mk"/>
                            <constraint firstItem="Yqp-y9-hdp" firstAttribute="leading" secondItem="mEe-63-4ld" secondAttribute="leading" constant="20" id="si6-9y-fUO"/>
                            <constraint firstItem="mEe-63-4ld" firstAttribute="bottom" secondItem="zf2-Es-sDa" secondAttribute="bottom" constant="280" id="szQ-IK-2ok"/>
                            <constraint firstItem="wXC-4U-JUz" firstAttribute="top" secondItem="r8z-g4-ywc" secondAttribute="top" id="t0e-UW-gV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j5s-Kk-M6V" id="rWp-D9-UpU"/>
                        <outlet property="resetButtn" destination="HwT-Ra-6Rr" id="1ZS-2s-9M6"/>
                        <outlet property="stackViewBottomConstraint" destination="szQ-IK-2ok" id="x3f-wN-5OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4i-vs-geg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="676"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QDj-il-AVv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rJ5-OZ-qCz" customClass="HomeViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUn-ep-wJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bYt-me-Sbg"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtc-5g-uMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.1304347826087" y="14.732142857142856"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="Yxo-pC-6BT">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailsViewController" id="gkY-SI-T3g" customClass="SurveyDetailsViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuk-1x-pO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="largeBG" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-IP-RrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working from home Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-EF-CAC">
                                <rect key="frame" x="20" y="112" width="338" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Rjz-WC-t9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to know how you feel about our work from home..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-uY-Ivc">
                                <rect key="frame" x="20" y="184" width="338" height="34"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-D0-FIm">
                                <rect key="frame" x="270.5" y="750" width="119.5" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RXR-kX-jxN"/>
                                </constraints>
                                <color key="tintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Servey">
                                    <fontDescription key="titleFontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ba-fl-o6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrS-uY-Ivc" firstAttribute="leading" secondItem="oFY-EF-CAC" secondAttribute="leading" id="3o3-Ro-jl3"/>
                            <constraint firstItem="BrS-uY-Ivc" firstAttribute="trailing" secondItem="oFY-EF-CAC" secondAttribute="trailing" id="KUi-41-rPN"/>
                            <constraint firstItem="6Ba-fl-o6H" firstAttribute="bottom" secondItem="vKb-D0-FIm" secondAttribute="bottom" constant="56" id="LcR-H0-nYu"/>
                            <constraint firstItem="oFY-EF-CAC" firstAttribute="leading" secondItem="6Ba-fl-o6H" secondAttribute="leading" constant="20" id="REh-td-Pvn"/>
                            <constraint firstItem="BrS-uY-Ivc" firstAttribute="top" secondItem="oFY-EF-CAC" secondAttribute="bottom" constant="16" id="VZa-2F-8FI"/>
                            <constraint firstItem="6Ba-fl-o6H" firstAttribute="trailing" secondItem="vKb-D0-FIm" secondAttribute="trailing" constant="24" id="b2A-Ca-do9"/>
                            <constraint firstItem="6Ba-fl-o6H" firstAttribute="trailing" secondItem="oFY-EF-CAC" secondAttribute="trailing" constant="56" id="d35-qE-rYz"/>
                            <constraint firstItem="oFY-EF-CAC" firstAttribute="top" secondItem="6Ba-fl-o6H" secondAttribute="top" constant="64" id="eqX-Sn-stc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryLbl" destination="BrS-uY-Ivc" id="CJk-aN-nC8"/>
                        <outlet property="startServeyBtn" destination="vKb-D0-FIm" id="Pfi-Q2-Sof"/>
                        <outlet property="titleLbl" destination="oFY-EF-CAC" id="Yaw-Qy-5pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9q-AZ-0zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="largeBG" width="375" height="812"/>
        <image name="logo_white" width="202" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
