<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfM-YL-0Uh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-Book.otf">
            <string>NeuzeitSLTStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SJb-WW-XTr">
            <objects>
                <navigationController id="QfM-YL-0Uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up1-Hd-xgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjj-FE-QJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-43-qIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-aR-qvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-hV-5nx">
                                <rect key="frame" x="106" y="241" width="202" height="48"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Lj-mCR">
                                <rect key="frame" x="24" y="390" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AOk-Fa-CMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Ci-0sf">
                                <rect key="frame" x="24" y="466" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="7uZ-fW-iDe"/>
                                    <constraint firstAttribute="height" constant="56" id="khU-4b-LEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-8O-rlS" customClass="LoadingButton" customModule="NimbleTechTest" customModuleProvider="target">
                                <rect key="frame" x="24" y="546" width="366" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kt3-TN-66Z"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1fb-of-rmK"/>
                            <constraint firstItem="ahU-hV-5nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nD-ps-h4N"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="trailing" secondItem="5FG-Ci-0sf" secondAttribute="trailing" id="6Wi-YA-Agc"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="378" id="7Q2-aH-WnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1E-aR-qvB" secondAttribute="trailing" id="7nl-js-qSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex0-Lj-mCR" secondAttribute="trailing" constant="24" id="Cqk-Oh-6fa"/>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6v-KQ-SDJ"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="leading" secondItem="5FG-Ci-0sf" secondAttribute="leading" id="Gyl-60-g7i"/>
                            <constraint firstItem="ahU-hV-5nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="Q6M-PT-zxp"/>
                            <constraint firstItem="ex0-Lj-mCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZDl-Uw-Jx1"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="top" secondItem="5FG-Ci-0sf" secondAttribute="bottom" constant="24" id="axy-Aa-MQc"/>
                            <constraint firstItem="ex0-Lj-mCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="302" id="iZI-rE-h2p"/>
                            <constraint firstAttribute="bottom" secondItem="t1E-aR-qvB" secondAttribute="bottom" id="nDH-Jy-h5r"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="trailing" secondItem="ex0-Lj-mCR" secondAttribute="trailing" id="qvW-FL-NMJ"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="leading" secondItem="ex0-Lj-mCR" secondAttribute="leading" id="vJN-pr-xcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnc-ob-Pnw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ex0-Lj-mCR" id="Ju3-58-qkv"/>
                        <outlet property="loginButton" destination="H0t-8O-rlS" id="KBE-S9-sqS"/>
                        <outlet property="passwordTextField" destination="5FG-Ci-0sf" id="gDR-ED-QI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="15"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QDj-il-AVv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rJ5-OZ-qCz" customClass="HomeViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUn-ep-wJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08d-1O-XMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fof-xZ-Fsi">
                                <rect key="frame" x="20" y="104" width="374" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-5S-ySd">
                                        <rect key="frame" x="20" y="5.5" width="106.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trG-dl-Zb3">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="13"/>
                                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-hy-sIi">
                                                <rect key="frame" x="0.0" y="18" width="106.5" height="34"/>
                                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqS-Fg-hUZ">
                                        <rect key="frame" x="330" y="21.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bu3-vX-0oa"/>
                                            <constraint firstAttribute="width" constant="36" id="pPM-Sp-bYo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HqS-Fg-hUZ" secondAttribute="trailing" constant="8" id="DtF-5g-LMf"/>
                                    <constraint firstItem="DiY-5S-ySd" firstAttribute="leading" secondItem="fof-xZ-Fsi" secondAttribute="leading" constant="20" symbolic="YES" id="WMZ-HS-3JI"/>
                                    <constraint firstAttribute="height" constant="63" id="fhq-ti-fU5"/>
                                    <constraint firstItem="DiY-5S-ySd" firstAttribute="centerY" secondItem="fof-xZ-Fsi" secondAttribute="centerY" id="lAt-ED-6MH"/>
                                    <constraint firstItem="HqS-Fg-hUZ" firstAttribute="bottom" secondItem="Mht-hy-sIi" secondAttribute="bottom" id="xN0-SY-Mw8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-0e-9Bg">
                                <rect key="frame" x="338" y="786" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83Z-0e-9Bg" secondAttribute="height" multiplier="1:1" id="0F7-d5-9Bg"/>
                                    <constraint firstAttribute="height" constant="56" id="i2n-Yr-7wc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We would like to know how you feel about our work from home..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-jC-6FL">
                                <rect key="frame" x="20" y="800" width="298" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aIV-ud-Scl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working from home Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-rW-YRN">
                                <rect key="frame" x="20" y="728" width="298" height="56"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-w1-EiM">
                                <rect key="frame" x="20" y="676" width="298" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xzx-TD-Sfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYt-me-Sbg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="bYt-me-Sbg" firstAttribute="trailing" secondItem="83Z-0e-9Bg" secondAttribute="trailing" constant="20" id="03q-0G-Q2m"/>
                            <constraint firstItem="fD2-jC-6FL" firstAttribute="leading" secondItem="bYt-me-Sbg" secondAttribute="leading" constant="20" id="2yt-7l-ID6"/>
                            <constraint firstItem="fD2-jC-6FL" firstAttribute="bottom" secondItem="83Z-0e-9Bg" secondAttribute="bottom" id="6Wr-KQ-CLw"/>
                            <constraint firstItem="nPe-rW-YRN" firstAttribute="leading" secondItem="fD2-jC-6FL" secondAttribute="leading" id="8Oh-cq-5Y7"/>
                            <constraint firstItem="bYt-me-Sbg" firstAttribute="trailing" secondItem="fof-xZ-Fsi" secondAttribute="trailing" constant="20" id="FwW-tb-Gbk"/>
                            <constraint firstItem="fof-xZ-Fsi" firstAttribute="top" secondItem="CUn-ep-wJv" secondAttribute="topMargin" constant="60" id="Gbx-0O-jMV"/>
                            <constraint firstItem="bYt-me-Sbg" firstAttribute="trailing" secondItem="08d-1O-XMG" secondAttribute="trailing" id="JWn-aG-l8D"/>
                            <constraint firstItem="fof-xZ-Fsi" firstAttribute="leading" secondItem="bYt-me-Sbg" secondAttribute="leading" constant="20" id="RJB-Sn-p7F"/>
                            <constraint firstItem="nPe-rW-YRN" firstAttribute="trailing" secondItem="fD2-jC-6FL" secondAttribute="trailing" id="YpL-GQ-fka"/>
                            <constraint firstAttribute="bottom" secondItem="08d-1O-XMG" secondAttribute="bottom" id="Zvv-Uq-jgC"/>
                            <constraint firstItem="nPe-rW-YRN" firstAttribute="top" secondItem="xBZ-w1-EiM" secondAttribute="bottom" constant="8" symbolic="YES" id="c15-nE-NP2"/>
                            <constraint firstItem="08d-1O-XMG" firstAttribute="top" secondItem="CUn-ep-wJv" secondAttribute="top" id="dH3-z1-qUV"/>
                            <constraint firstItem="08d-1O-XMG" firstAttribute="leading" secondItem="bYt-me-Sbg" secondAttribute="leading" id="jbr-cb-sgY"/>
                            <constraint firstItem="xBZ-w1-EiM" firstAttribute="leading" secondItem="nPe-rW-YRN" secondAttribute="leading" id="kai-wu-4mt"/>
                            <constraint firstItem="bYt-me-Sbg" firstAttribute="bottom" secondItem="83Z-0e-9Bg" secondAttribute="bottom" constant="20" id="oYI-vK-fsu"/>
                            <constraint firstItem="83Z-0e-9Bg" firstAttribute="top" secondItem="nPe-rW-YRN" secondAttribute="bottom" constant="2" id="oeu-sa-oT5"/>
                            <constraint firstItem="xBZ-w1-EiM" firstAttribute="trailing" secondItem="nPe-rW-YRN" secondAttribute="trailing" id="wDP-Pm-QYo"/>
                            <constraint firstItem="83Z-0e-9Bg" firstAttribute="leading" secondItem="fD2-jC-6FL" secondAttribute="trailing" constant="20" id="wGx-NA-q1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="83Z-0e-9Bg" id="tdg-bU-WMy"/>
                        <outlet property="backgroundImgView" destination="08d-1O-XMG" id="9no-PR-cD0"/>
                        <outlet property="dateLabel" destination="trG-dl-Zb3" id="ACx-As-Xrq"/>
                        <outlet property="dayLabel" destination="Mht-hy-sIi" id="FYZ-8z-IFM"/>
                        <outlet property="queryLabel" destination="fD2-jC-6FL" id="tFz-Zp-RAE"/>
                        <outlet property="titleLabel" destination="nPe-rW-YRN" id="oar-NC-Cae"/>
                        <outlet property="userImgView" destination="HqS-Fg-hUZ" id="BSL-sP-blZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtc-5g-uMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="56" height="56"/>
        <image name="background" width="375" height="812"/>
        <image name="logo_white" width="202" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
