<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfM-YL-0Uh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitSLTStd-Book.otf">
            <string>NeuzeitSLTStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SJb-WW-XTr">
            <objects>
                <navigationController id="QfM-YL-0Uh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up1-Hd-xgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yjj-FE-QJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-43-qIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-aR-qvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-hV-5nx">
                                <rect key="frame" x="106" y="241" width="202" height="48"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Lj-mCR">
                                <rect key="frame" x="24" y="390" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AOk-Fa-CMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Ci-0sf">
                                <rect key="frame" x="24" y="466" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="7uZ-fW-iDe"/>
                                    <constraint firstAttribute="height" constant="56" id="khU-4b-LEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-8O-rlS" customClass="LoadingButton" customModule="NimbleTechTest" customModuleProvider="target">
                                <rect key="frame" x="24" y="546" width="366" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kt3-TN-66Z"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1fb-of-rmK"/>
                            <constraint firstItem="ahU-hV-5nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nD-ps-h4N"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="trailing" secondItem="5FG-Ci-0sf" secondAttribute="trailing" id="6Wi-YA-Agc"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="378" id="7Q2-aH-WnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1E-aR-qvB" secondAttribute="trailing" id="7nl-js-qSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ex0-Lj-mCR" secondAttribute="trailing" constant="24" id="Cqk-Oh-6fa"/>
                            <constraint firstItem="t1E-aR-qvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6v-KQ-SDJ"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="leading" secondItem="5FG-Ci-0sf" secondAttribute="leading" id="Gyl-60-g7i"/>
                            <constraint firstItem="ahU-hV-5nx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="Q6M-PT-zxp"/>
                            <constraint firstItem="ex0-Lj-mCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZDl-Uw-Jx1"/>
                            <constraint firstItem="H0t-8O-rlS" firstAttribute="top" secondItem="5FG-Ci-0sf" secondAttribute="bottom" constant="24" id="axy-Aa-MQc"/>
                            <constraint firstItem="ex0-Lj-mCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="302" id="iZI-rE-h2p"/>
                            <constraint firstAttribute="bottom" secondItem="t1E-aR-qvB" secondAttribute="bottom" id="nDH-Jy-h5r"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="trailing" secondItem="ex0-Lj-mCR" secondAttribute="trailing" id="qvW-FL-NMJ"/>
                            <constraint firstItem="5FG-Ci-0sf" firstAttribute="leading" secondItem="ex0-Lj-mCR" secondAttribute="leading" id="vJN-pr-xcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnc-ob-Pnw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ex0-Lj-mCR" id="Ju3-58-qkv"/>
                        <outlet property="loginButton" destination="H0t-8O-rlS" id="KBE-S9-sqS"/>
                        <outlet property="passwordTextField" destination="5FG-Ci-0sf" id="gDR-ED-QI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="15"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QDj-il-AVv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rJ5-OZ-qCz" customClass="HomeViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUn-ep-wJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bYt-me-Sbg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtc-5g-uMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.1304347826087" y="14.732142857142856"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="Yxo-pC-6BT">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailsViewController" id="gkY-SI-T3g" customClass="SurveyDetailsViewController" customModule="NimbleTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuk-1x-pO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="largeBG" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-IP-RrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working from home Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-EF-CAC">
                                <rect key="frame" x="20" y="100" width="338" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We would like to know how you feel about our work from home..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-uY-Ivc">
                                <rect key="frame" x="20" y="172" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-D0-FIm">
                                <rect key="frame" x="250" y="750" width="140" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RXR-kX-jxN"/>
                                    <constraint firstAttribute="width" constant="140" id="Vju-yo-ymG"/>
                                </constraints>
                                <color key="tintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Servey">
                                    <fontDescription key="titleFontDescription" name="NeuzeitSLTStd-Book" family="Neuzeit S LT Std" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ba-fl-o6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ba-fl-o6H" firstAttribute="bottom" secondItem="vKb-D0-FIm" secondAttribute="bottom" constant="56" id="LcR-H0-nYu"/>
                            <constraint firstItem="6Ba-fl-o6H" firstAttribute="trailing" secondItem="vKb-D0-FIm" secondAttribute="trailing" constant="24" id="b2A-Ca-do9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryLbl" destination="BrS-uY-Ivc" id="CJk-aN-nC8"/>
                        <outlet property="startServeyBtn" destination="vKb-D0-FIm" id="Pfi-Q2-Sof"/>
                        <outlet property="titleLbl" destination="oFY-EF-CAC" id="Yaw-Qy-5pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9q-AZ-0zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="largeBG" width="375" height="812"/>
        <image name="logo_white" width="202" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
